ATTRIBUTE_NAME=check_url.sh
SCRIPT_PATH_WITH_PARMS=/opt/IBM/ITM/localconfig/lz/scripts_definitions/check_url.sh
EXECUTION_FREQUENCY=60
TOKEN_SEPARATOR=;
TOKEN_TYPES=S,S
TOKEN_LABELS=Status,HTTPCode,Msg
